[gd_scene load_steps=11 format=3 uid="uid://dlybjknss6baj"]

[ext_resource type="PackedScene" uid="uid://cr4d14eps6xpf" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" uid="uid://b1oagcoh1u8bb" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="Material" uid="uid://dxtqvhp4d23xx" path="res://resources/mat/shield.tres" id="5_wffyh"]
[ext_resource type="Texture2D" uid="uid://f4ugl2hfa35w" path="res://assets/img/crosshair.png" id="6_12cv5"]
[ext_resource type="AudioStream" uid="uid://bgdeqr1enc6l1" path="res://assets/sound/hitHurt.wav" id="6_tbng5"]

[sub_resource type="SphereMesh" id="SphereMesh_dh2kb"]
material = ExtResource("5_wffyh")
radius = 1.2
height = 2.4
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_atldv"]
material = ExtResource("5_wffyh")
flip_faces = true
radius = 1.2
height = 2.4
radial_segments = 16
rings = 8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_803co"]
properties/0/path = NodePath(".:player_alias")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Vis/Label3D:text")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:hit_stunned")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("AnimationPlayer:current_animation")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:current_animation_time")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath("ShieldMesh:visible")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath("ShieldMesh:scale")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath(".:current_hp")
properties/9/spawn = true
properties/9/sync = true
properties/10/path = NodePath(".:head_rotation")
properties/10/spawn = true
properties/10/sync = true

[node name="Player" node_paths=PackedStringArray("current_weapon") instance=ExtResource("1_fbpun")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 3
script = ExtResource("2_8r0nc")
player_alias = "WHOOPS"
current_animation_time = 0.0
current_hp = 100
head_rotation = Vector3(0, 0, 0)
current_weapon = NodePath("")
max_hp = 100
max_shield_hp = 100
knockback_multiplier = 1.0
special_cooldown_1 = 2.0
special_cooldown_2 = 3.0
special_cooldown_3 = 3.3
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
underwater_env = ExtResource("3_dxksd")
vertical_horizontal_ratio = 4
speed = 6
acceleration = 30
air_control = 1.0
sprint_speed_multiplier = 1.6
step_lengthen = 0.4
step_interval = 4.0
crouch_speed_multiplier = 0.6
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("DodgeAbility3D"), NodePath("KnockbackAbility")])

[node name="Crosshair3D" type="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26692e-07, 0.817843, -1.44919)
modulate = Color(1, 0.466667, 0.996078, 1)
no_depth_test = true
texture_filter = 0
texture = ExtResource("6_12cv5")

[node name="Player Audios" parent="." index="1" instance=ExtResource("4_ux8kv")]

[node name="Walk Ability 3D" parent="." index="3"]
acceleration = 1
air_control = 1.0

[node name="Jump Ability 3D" parent="." index="6"]
height = 7.8

[node name="DodgeAbility3D" parent="." index="9"]
dodge_strength = 10.0
dodge_cooldown = 0.5
iframe_duration = 0.4

[node name="Head Bob" parent="Head/CameraContainer" index="1"]
curve_multiplier = Vector2(0.8, 0.8)

[node name="Vis" type="Node3D" parent="." index="12"]

[node name="Label3D" type="Label3D" parent="Vis" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79633, 0)
billboard = 1
text = "Name"

[node name="HealthLabel" type="Label3D" parent="Vis" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05171, 0)
billboard = 1
text = "100%"
font_size = 72
outline_size = 17

[node name="ShieldMesh" type="MeshInstance3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203795, 0)
visible = false
mesh = SubResource("SphereMesh_dh2kb")

[node name="ShieldMesh2" type="MeshInstance3D" parent="ShieldMesh" index="0"]
mesh = SubResource("SphereMesh_atldv")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="14"]
replication_config = SubResource("SceneReplicationConfig_803co")
visibility_update_mode = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." index="15"]
_spawnable_scenes = PackedStringArray("res://scenes/obj/land_particles.tscn", "res://scenes/obj/blood_particles.tscn", "res://scenes/obj/blood_splat.tscn")
spawn_path = NodePath("../SubWorld")

[node name="SubWorld" type="Node3D" parent="." index="16"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="17"]

[node name="Hud" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Hud" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -70.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 48
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrueHpLabel" type="Label" parent="CanvasLayer/Hud" index="1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -114.0
offset_right = 78.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 24
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Hud" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_12cv5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Hud" index="3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 210.0
grow_vertical = 0
alignment = 2

[node name="Special1" type="HBoxContainer" parent="CanvasLayer/Hud/VBoxContainer" index="0"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Hud/VBoxContainer/Special1" index="0"]
layout_mode = 2
text = "special 1"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Hud/VBoxContainer/Special1" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="Special2" type="HBoxContainer" parent="CanvasLayer/Hud/VBoxContainer" index="1"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Hud/VBoxContainer/Special2" index="0"]
layout_mode = 2
text = "special 2"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Hud/VBoxContainer/Special2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="Special3" type="HBoxContainer" parent="CanvasLayer/Hud/VBoxContainer" index="2"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Hud/VBoxContainer/Special3" index="0"]
layout_mode = 2
text = "special 3"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Hud/VBoxContainer/Special3" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000466824, 0)
stream = ExtResource("6_tbng5")

[node name="RayCast3D" type="RayCast3D" parent="." index="19"]
target_position = Vector3(0, 0, 3)
