[gd_scene load_steps=2 format=3 uid="uid://ciiubosbpp0g0"]

[ext_resource type="ArrayMesh" uid="uid://cr7vgipq675hc" path="res://resources/mesh/grass_mesh.tres" id="1_cperr"]

[node name="GrassInstance" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cperr")
