[gd_scene load_steps=31 format=3 uid="uid://cqsly3jpjp5m2"]

[ext_resource type="PackedScene" uid="uid://bvb748yhrl8ks" path="res://scenes/weapons/base_melee.tscn" id="1_k4m02"]
[ext_resource type="PackedScene" uid="uid://ndkcdt5d8cv0" path="res://assets/gltf/vampire katana.glb" id="2_euted"]
[ext_resource type="Script" path="res://scenes/player/classes/maestro/katana.gd" id="2_hdna3"]
[ext_resource type="Script" path="res://resources/customtypes/attack_properties.gd" id="2_n52wy"]
[ext_resource type="PackedScene" uid="uid://dxutgyqv0rqwv" path="res://assets/blend/hand.blend" id="3_g4r5v"]
[ext_resource type="Script" path="res://resources/customtypes/melee_hitbox.gd" id="4_upicu"]
[ext_resource type="AudioStream" uid="uid://bgo3qp1b6ktsb" path="res://assets/sound/slash.wav" id="5_7fgca"]

[sub_resource type="Animation" id="Animation_idj4d"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.494462, -1.19209e-07, 0.172534)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965925)

[sub_resource type="Resource" id="Resource_u7vmh"]
script = ExtResource("2_n52wy")
damage = 6
launch_power = 8.0
stun_time = 0.5
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Animation" id="Animation_tant6"]
resource_name = "air_swing"
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.786751, 0.425204, 0.183049, 0.2, 1, 0.786751, 0.425204, 0.183049, 0.3, 1, -0.068837, 0.425204, -1.26772, 0.55, 1, -0.843933, 0.425204, 0.0638731, 0.85, 1, -0.843933, 0.425204, 0.0638731)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.179392, 0.203438, 0.69491, 0.665981, 0.2, 1, 0.179392, 0.203438, 0.69491, 0.665981, 0.3, 1, 0.691506, 0.678475, 0.192096, 0.156808, 0.55, 1, 0.635925, 0.602287, -0.332687, -0.349525, 0.85, 1, 0.635925, 0.602287, -0.332687, -0.349525)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_u7vmh")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_px0dj"]
resource_name = "clash"
length = 0.6
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0296505, 0.710943, -0.669512, 0.15, 1, -0.0296505, 1.75453, -0.957257, 0.6, 1, -0.0296505, 1.81696, -0.285002)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 3.46785e-08, 0.793353, 0.608761, 2.66098e-08, 0.15, 1, -1.46237e-08, 0.368826, 0.929498, 6.49287e-08, 0.6, 1, -2.77402e-08, 0.0850953, 0.996372, 4.62396e-08)

[sub_resource type="Animation" id="Animation_slg86"]
resource_name = "idle"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.494462, -1.19209e-07, 0.172534)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965925)

[sub_resource type="Resource" id="Resource_0aiki"]
script = ExtResource("2_n52wy")
damage = 8
launch_power = 0.0
stun_time = 0.6
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = true
healing = 0

[sub_resource type="Animation" id="Animation_mk31p"]
resource_name = "shield_break"
length = 0.8
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0296505, 1.66593, -0.519426, 0.5, 1, -0.0296503, 1.88001, -0.67947, 0.6, 1, -0.0296505, 0.0610287, -1.26178, 0.8, 1, -0.0296505, 0.0610287, -1.26178)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.5, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.6, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08, 0.8, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_0aiki")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Resource" id="Resource_7y5aq"]
script = ExtResource("2_n52wy")
damage = 3
launch_power = 0.0
stun_time = 0.2
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Resource" id="Resource_scg8y"]
script = ExtResource("2_n52wy")
damage = 4
launch_power = 1.0
stun_time = 0.2
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Resource" id="Resource_1nuem"]
script = ExtResource("2_n52wy")
damage = 4
launch_power = 2.0
stun_time = 0.2
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Resource" id="Resource_u51h6"]
script = ExtResource("2_n52wy")
damage = 6
launch_power = 14.0
stun_time = 0.8
position_offset = Vector2(0, 0)
knockup_amount = 5.0
shattering = true
healing = 0

[sub_resource type="Animation" id="Animation_ddgu8"]
resource_name = "special_1"
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0184872, 2.09842, 0.577043, 0.15, 1, -0.0184871, 1.57175, -0.791255, 0.2, 1, -0.0184871, 1.75367, -0.251789, 0.25, 1, -0.475686, 1.59876, 0.39475, 0.35, 1, -0.274688, 1.00001, -1.28832, 0.4, 1, -0.475686, 1.23187, -0.590885, 0.5, 1, 0.694986, 0.259695, 0.212543, 0.65, 1, 0.344741, 0.71436, -1.03535, 0.7, 1, 0.925263, 0.71436, -0.515419, 0.9, 1, -0.58586, 0.71436, -0.925279, 1, 1, -0.58586, 0.71436, -0.925279)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.923879, 0, 0, 0.382683, 0.15, 1, 0.923879, 0, 0, 0.382683, 0.2, 1, 0.923879, 0, 0, 0.382683, 0.25, 1, 0.865592, 0.32296, 0.133774, 0.358539, 0.35, 1, 0.865592, 0.32296, 0.133774, 0.358539, 0.4, 1, 0.865592, 0.32296, 0.133774, 0.358539, 0.45, 1, 0.0450121, 0.907106, 0.39918, -0.125642, 0.5, 1, 0.0450121, 0.907106, 0.39918, -0.125642, 0.65, 1, 0.045012, 0.907107, 0.39918, -0.125642, 0.7, 1, 0.513958, 0.630143, 0.442511, 0.378086, 0.9, 1, 0.677134, 0.730091, 0.0381905, -0.083651, 1, 1, 0.677134, 0.730091, 0.0381905, -0.083651)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.05, 0.15, 0.24, 0.25, 0.35, 0.54, 0.55, 0.65, 0.74, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_7y5aq")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_scg8y")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_1nuem")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_u51h6")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Resource" id="Resource_2scsq"]
script = ExtResource("2_n52wy")
damage = 12
launch_power = 3.0
stun_time = 1.5
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 8

[sub_resource type="Animation" id="Animation_6pcxi"]
resource_name = "special_2"
length = 1.5
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0296506, 2.47368, 0.213331, 0.4, 1, -0.0296506, 2.47368, 0.213331, 0.47, 1, -0.0296506, 0.711704, -0.774622, 0.59, 1, -0.0296506, 0.711704, -0.774622, 1.14, 1, 0.129172, 1.2251, -0.162094, 1.5, 1, 1.28882, 1.2251, -0.162094)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -7.29085e-08, 0.955631, -0.294563, -4.267e-08, 0.4, 1, -7.29085e-08, 0.955631, -0.294563, -4.267e-08, 0.47, 1, -8.07899e-08, 0.861812, -0.507227, -2.46853e-08, 0.59, 1, -8.07899e-08, 0.861812, -0.507227, -2.46853e-08, 1.14, 1, -0.430785, -0.690773, 0.0959307, 0.572759, 1.5, 1, 0.438448, 0.835051, -0.0504143, -0.328499)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.39, 0.4, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_2scsq")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Resource" id="Resource_s5x53"]
script = ExtResource("2_n52wy")
damage = 8
launch_power = 8.0
stun_time = 0.5
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Animation" id="Animation_jrhv0"]
resource_name = "swing"
length = 0.8
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0296505, 1.66593, -0.519426, 0.2, 1, -0.0296503, 1.88001, -0.67947, 0.4, 1, -0.0296505, 0.0610287, -1.26178, 0.8, 1, -0.0296505, 0.0610287, -1.26178)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.2, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.4, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08, 0.8, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_s5x53")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Resource" id="Resource_i5shv"]
script = ExtResource("2_n52wy")
damage = 14
launch_power = 14.0
stun_time = 0.85
position_offset = Vector2(0, 0)
knockup_amount = 6.0
shattering = false
healing = 0

[sub_resource type="Animation" id="Animation_8divt"]
resource_name = "swing_2"
length = 0.8
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.581331, 1.81364, -0.571061, 0.2, 1, 0.581331, 1.81364, -0.571061, 0.4, 1, -0.268946, 0.169452, -0.891172, 0.8, 1, -0.268946, 0.169452, -0.891172)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0449629, 0.161153, 0.949635, 0.264955, 0.2, 1, -0.0449629, 0.161153, 0.949635, 0.264955, 0.4, 1, 0.368631, 0.919624, 0.0937347, 0.098061, 0.8, 1, 0.368631, 0.919624, 0.0937347, 0.098061)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_i5shv")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}]
}

[sub_resource type="Resource" id="Resource_fpwfy"]
script = ExtResource("2_n52wy")
damage = 15
launch_power = 8.0
stun_time = 0.45
position_offset = Vector2(0, 0)
knockup_amount = 0.0
shattering = false
healing = 0

[sub_resource type="Animation" id="Animation_issll"]
resource_name = "special_3"
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponModel")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0296505, 1.66593, -0.519426, 0.4, 1, -0.0296503, 1.88001, -0.67947, 0.7, 1, -0.0296505, 0.0610287, -1.26178, 1, 1, -0.0296505, 0.0610287, -1.26178)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponModel")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.5, 1, -3.27885e-08, 0.167308, 0.985904, 7.78543e-08, 0.7, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08, 1, 1, 6.63418e-08, 0.994916, 0.100703, 5.22986e-08)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.53, 0.7, 0.73, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [1.3],
"method": &"override_move_speed"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [SubResource("Resource_fpwfy")],
"method": &"activate_melee_hitbox"
}, {
"args": [],
"method": &"deactivate_melee_hitbox"
}, {
"args": [0.25],
"method": &"override_move_speed"
}, {
"args": [],
"method": &"reset_move_speed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxum0"]
_data = {
"RESET": SubResource("Animation_idj4d"),
"air_swing": SubResource("Animation_tant6"),
"clash": SubResource("Animation_px0dj"),
"idle": SubResource("Animation_slg86"),
"shield_break": SubResource("Animation_mk31p"),
"special_1": SubResource("Animation_ddgu8"),
"special_2": SubResource("Animation_6pcxi"),
"special_3": SubResource("Animation_issll"),
"swing": SubResource("Animation_jrhv0"),
"swing_2": SubResource("Animation_8divt")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rahoy"]
size = Vector3(0.0647381, 0.970218, 0.231993)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4vpkd"]
streams_count = 1
playback_mode = 1
random_pitch = 1.68
stream_0/stream = ExtResource("5_7fgca")
stream_0/weight = 1.0

[node name="Katana" node_paths=PackedStringArray("weapon_model", "weapon_anims", "hitbox", "sound") instance=ExtResource("1_k4m02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_hdna3")
weapon_model = NodePath("WeaponModel")
weapon_anims = NodePath("AnimationPlayer")
hitbox = NodePath("WeaponModel/MeleeHitbox")
sound = NodePath("AudioStreamPlayer3D")
attack_move_multiplier = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dxum0")
}

[node name="WeaponModel" type="Node3D" parent="." index="3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.866023, 0.5, 0, -0.499999, 0.866024, 0.494462, -1.19209e-07, 0.172534)

[node name="hand2" parent="WeaponModel" index="0" instance=ExtResource("3_g4r5v")]
transform = Transform3D(0.337, -1.77636e-15, 3.55271e-15, 1.77636e-15, 0.291851, -0.1685, 2.66454e-15, 0.1685, 0.291851, -0.0424042, 0.199286, -0.174969)

[node name="vampire katana" parent="WeaponModel" index="1" instance=ExtResource("2_euted")]
transform = Transform3D(0.618, 5.40273e-08, 5.40273e-08, -7.38026e-08, 0.309, 0.535203, 1.97753e-08, -0.535203, 0.309, -0.0385596, 0.0316085, 0.0182492)

[node name="MeleeHitbox" type="Area3D" parent="WeaponModel" index="2"]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0.00531122, 0.0691698, -0.0291556)
collision_layer = 3
collision_mask = 2
script = ExtResource("4_upicu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponModel/MeleeHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802e-08, 0, -2.9802e-08, 1, 0, 0.488045, -0.0523428)
shape = SubResource("BoxShape3D_rahoy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WeaponModel/MeleeHitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 1.39374, -0.133088)
shape = SubResource("BoxShape3D_rahoy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WeaponModel/MeleeHitbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.86816, -0.189009)
shape = SubResource("BoxShape3D_rahoy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_4vpkd")
